<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("https://www.publicdomainpictures.net/pictures/280000/nahled/dark-blue-glitter-background.jpg");

        color: whitesmoke;
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .main-page .row{
        margin-top: 0px;
      }

      .main-page{
        padding-top: 16px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="container-fluid">
        <div class="main-page">
          <div class="row">
            <!-- <div class="col-12 col-md-8">.col-12 .col-md-8</div> -->
            <h3>Innovative Sticker</h3>
            <div class="col-6 col-md-4"><a><img src="/public/img/lg-star.png" /></a></div>
            <p>This site is under construction</p>
          </div> <!-- row -->
          <div class="row">
              <!-- <div class="col-6 col-md-4">.col-6 .col-md-4</div> -->
              <h3>Innovative Sticker</h3>
            <div class="col-12 col-md-8"><a href="/home"><img src="/public/img/lg-star.png" /></a></div>
            <p>Click to enter</p>
          </div> <!-- row -->
        </div>
      </div>
    </div>

  </body>
</html>
